<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.framework.core</groupId>
  <artifactId>framework-core</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20190717074230</lastUpdated>
  </versioning>
</metadata>
